MBC programe
05:00	MBC 뉴스  생방송  자막방송		
05:10	익스트림 서프라이즈  자막방송	12세	
06:00	MBC 뉴스투데이 1부  생방송  자막방송		
06:25	MBC 뉴스투데이 2부  생방송  자막방송  지역방송		
07:00 goodmoring
07:50	MBC 아침드라마 '내일도 승리'  자막방송	15세	다시보기
08:30	생방송 오늘 아침  생방송  자막방송	15세	
09:30	MBC 생활뉴스  생방송  자막방송  지역방송  수화방송		
09:45	기분 좋은 날  자막방송	15세	다시보기
11:00	주말특별기획 '결혼계약' (재, 10회)  자막방송  화면해설방송	15세	
12:00	MBC 정오 뉴스  생방송  자막방송  수화방송		
12:20	일일연속극 '최고의 연인' (재, 84회)  자막방송	15세	예고보기
13:00	<중계방송> 방송기자클럽 초청토론회 김종인 더불어민주당 선거대책위원장  자막방송  수화방송		
14:00	<중계방송> 제20대 비례대표 국회의원선거 후보자 토론회 (비초청)  생방송  자막방송  수화방송		
16:00	텔레몬스터 (재, 1-6회)  자막방송		
16:25	MBC 일일특별기획 '아름다운 당신' (재, 100회)  자막방송	15세	예고보기

